.tect__container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
}

.tech-image{
    width: 60px;
    height: 55px;
}
.tech__title {
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    text-align: center;
  }

.tech__info {
  padding: 10px;
  width: 130px;
  height: 115px;
  background-color: var(--container-color);
  border: 1px solid rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: all 500ms;
}
.tech__info:hover {
    transform: translateY(-3px) scale(1.1);
    cursor: pointer;
}